{
  "schemaVersion": 1,
  "id": "horse_rider",
  "version": "${version}",
  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-horse_rider"
  },
  "license": "Insert License Here",
  "icon": "assets/horse_rider/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.horse_rider.fabric.HorseRiderFabric"
    ]
  },
  "mixins": [
    "horse_rider.mixins.json",
    "horse_rider-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.2.43"
  }
}